# Techupnews

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/techupnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techupnews/: CarouselAdapter.java  DatabaseHelper.java  (+13 more)
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_small.xml  circular_yellow_button.xml  edittext_background.xml  ic_academic.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_email.xml  ic_events.xml  ic_home.xml  ic_homeb.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_sport.xml  ic_user_placeholder.xml  ic_visibility.xml  ic_visibility_off.xml  icons_home.xml  image_border.xml  rounded_button.xml  rounded_corners.xml  rounded_edittext.xml  rounded_image_bg.xml  rounded_nav_black.xml  rounded_toggle_button.xml  rounded_top_sheet.xml  save_button_circle.xml  yellow_icon_square.xml
app/src/main/res/layout/: activity_devinfo.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activiy_devinfo.xml  carousel_item.xml  fragment_news.xml  item_news.xml  item_news_card.xml  news_card.xml  user_profile_bottom_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
