[versions]
agp = "8.10.1"                # Android Gradle Plugin version
junit = "4.13.2"             # JUnit version
junitVersion = "1.2.1"       # androidx.test.ext:junit version
espressoCore = "3.6.1"       # Espresso Core version
appcompat = "1.7.0"          # AndroidX AppCompat version
material = "1.12.0"          # Material Components version
activity = "1.10.1"          # AndroidX Activity KTX version
constraintlayout = "2.2.1"   # ConstraintLayout version
viewpager = "1.0.0"          # ViewPager version

[libraries]
# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Core AndroidX Libraries
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }

[plugins]
# Gradle Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
